build/sign-in.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Dual Education</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  </head>
  <body>
    <section class="sign-in">
      <div class="sign-in__wrapper">
        <header class="brand-wrapper"><a class="brand" href="/">Dual<span>Education</span></a></header>
        <div class="sign-in__content">
          <form class="sign-in__body">
            <label class="login-field">Имя или электронная почта: </label>
            <input class="form-control" type="text" id="login-field" name="login-field"/>
            <label class="password-field">Пароль:<a class="forgot-password" href="#">Забыли пароль?</a></label>
            <input class="form-control" type="text" id="password-field" name="password-field"/>
            <button class="btn btn-success">Войти</button>
          </form>
        </div>
      </div>
    </section>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/blocks/sign-in/sign-in.pug
section.sign-in
	.sign-in__wrapper
		header.brand-wrapper
			a(href="/").brand
				| Dual
				span Education
		.sign-in__content
			form.sign-in__body
				label.login-field Имя или электронная почта: 
				input(type="text" id="login-field" name="login-field" ).form-control

				label.password-field Пароль:
					a(href="#").forgot-password Забыли пароль?
				input(type="text" id="password-field" name="password-field" ).form-control

				button.btn.btn-success Войти
